<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en">
                    <tig>
                        <term>Greenhorn Voice Pack</term>
                    </tig>
                </langSet>
                <langSet xml:lang="zh_Hans">
                    <tig>
                        <term>初出茅庐语音包</term>
                    </tig>
                </langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en">
                    <tig>
                        <term>Daredevil Voice Pack</term>
                    </tig>
                </langSet>
                <langSet xml:lang="zh_Hans">
                    <tig>
                        <term>悍勇无畏语音包</term>
                    </tig>
                </langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en">
                    <tig>
                        <term>Grizzled Voice Pack</term>
                    </tig>
                </langSet>
                <langSet xml:lang="zh_Hans">
                    <tig>
                        <term>发色如霜语音包</term>
                    </tig>
                </langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en">
                    <tig>
                        <term>Roughneck Voice Pack</term>
                    </tig>
                </langSet>
                <langSet xml:lang="zh_Hans">
                    <tig>
                        <term>凶蛮粗鲁语音包</term>
                    </tig>
                </langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en">
                    <tig>
                        <term>Stalwart Voice Pack</term>
                    </tig>
                </langSet>
                <langSet xml:lang="zh_Hans">
                    <tig>
                        <term>坚韧不屈语音包</term>
                    </tig>
                </langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en">
                    <tig>
                        <term>Tough Voice Pack</term>
                    </tig>
                </langSet>
                <langSet xml:lang="zh_Hans">
                    <tig>
                        <term>久经沙场语音包</term>
                    </tig>
                </langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en">
                    <tig>
                        <term>Calculating Voice Pack</term>
                    </tig>
                </langSet>
                <langSet xml:lang="zh_Hans">
                    <tig>
                        <term>老谋深算语音包</term>
                    </tig>
                </langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en">
                    <tig>
                        <term>Gruff Voice Pack</term>
                    </tig>
                </langSet>
                <langSet xml:lang="zh_Hans">
                    <tig>
                        <term>粗哑低沉语音包</term>
                    </tig>
                </langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en">
                    <tig>
                        <term>Smooth Voice Pack</term>
                    </tig>
                </langSet>
                <langSet xml:lang="zh_Hans">
                    <tig>
                        <term>冷静平和语音包</term>
                    </tig>
                </langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en">
                    <tig>
                        <term>Drill Instructor Voice Pack</term>
                    </tig>
                </langSet>
                <langSet xml:lang="zh_Hans">
                    <tig>
                        <term>训练教官语音包</term>
                    </tig>
                </langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en">
                    <tig>
                        <term>Comrade Voice Pack</term>
                    </tig>
                </langSet>
                <langSet xml:lang="zh_Hans">
                    <tig>
                        <term>战友同志语音包</term>
                    </tig>
                </langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en">
                    <tig>
                        <term>Kommando Voice Pack</term>
                    </tig>
                </langSet>
                <langSet xml:lang="zh_Hans">
                    <tig>
                        <term>突击部队语音包</term>
                    </tig>
                </langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en">
                    <tig>
                        <term>Mercenary Voice Pack</term>
                    </tig>
                </langSet>
                <langSet xml:lang="zh_Hans">
                    <tig>
                        <term>雇佣兵团语音包</term>
                    </tig>
                </langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en">
                    <tig>
                        <term>Sentinel Voice Pack</term>
                    </tig>
                </langSet>
                <langSet xml:lang="zh_Hans">
                    <tig>
                        <term>守望哨兵语音包</term>
                    </tig>
                </langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en">
                    <tig>
                        <term>Zealot Voice Pack</term>
                    </tig>
                </langSet>
                <langSet xml:lang="zh_Hans">
                    <tig>
                        <term>狂热信徒语音包</term>
                    </tig>
                </langSet>
            </termEntry>
        </body>
    </text>
</martif>
